[package]
name = "xnde"
version = "@PACKAGE_VERSION@"
authors = ["@PACKAGE_AUTHOR@"]
edition = "2018"
license = "GPL-3.0-or-later"
description = "eXtract your data from the Winamp Music Library"
homepage = "https://github.com/sp1ff/xnde"
repository = "https://github.com/sp1ff/xnde"
readme = "README.md"
keywords = ["cli", "music", "utility", "winamp", "nde"]
categories = ["command-line-utilities", "database"]
exclude = ["Cargo.toml.in", "Makefile", "Makefile.in"]

[dependencies]
backtrace = "0.3"
clap = "4.2.5"
env_logger = "0.10.0"
log = "0.4.8"
os_str_bytes = "2.4.0"
parse-display = "0.1.1"
serde = { version = "1.0", features = ["derive"] }
serde-lexpr = "0.1.1"
serde_json = "1.0.51"
typetag = "0.1.4"
